[Service]
Environment=LS_JAVA_OPTS="-Dlog4j2.formatMsgNoLookups=true -Djava.io.tmpdir={{ logstash_data_path }}"
{% if use_java_home and ansible_env.JAVA_HOME is defined %}
Environment=LS_JAVA_HOME={{ ansible_env.JAVA_HOME }}
{% endif %}